VUE_APP_CONFLUENCE_READER_BASE_URL=%%VUE_APP_CONFLUENCE_READER_BASE_URL_PLACEHOLDER%%
VUE_APP_CONFLUENCE_READER_BASE_API=%%VUE_APP_CONFLUENCE_READER_BASE_API_PLACEHOLDER%%

VUE_APP_MATOMO_BASE_URL=%%VUE_APP_MATOMO_BASE_URL_PLACEHOLDER%%
VUE_APP_API_MATOMO_TOKEN=%%VUE_APP_API_MATOMO_TOKEN_PLACEHOLDER%%

VUE_APP_WHISPR_BASE_URL=%%VUE_APP_WHISPR_BASE_URL_PLACEHOLDER%%
VUE_APP_WHISPR_BASE_WS=%%VUE_APP_WHISPR_BASE_WS_PLACEHOLDER%%

VUE_APP_COGNITO_APP_DOMAIN=%%VUE_APP_COGNITO_APP_DOMAIN_PLACEHOLDER%%
VUE_APP_COGNITO_CLIENT_ID=%%VUE_APP_COGNITO_CLIENT_ID_PLACEHOLDER%%
VUE_APP_COGNITO_PROVIDER_NAME=%%VUE_APP_COGNITO_PROVIDER_NAME_PLACEHOLDER%%

VUE_APP_INSTANA_API_KEY=%%VUE_APP_INSTANA_API_KEY_PLACEHOLDER%%

VUE_APP_CONFLUENCE_API_TOKEN=%%VUE_APP_CONFLUENCE_API_TOKEN_PLACEHOLDER%%
VUE_APP_CONFLUENCE_API_USERNAME=%%VUE_APP_CONFLUENCE_API_USERNAME_PLACEHOLDER%%
VUE_APP_CONFLUENCE_BASE_URL=%%VUE_APP_CONFLUENCE_BASE_URL_PLACEHOLDER%%

VUE_APP_SELF_SERVICE_STRUCTURE_PAGE_ID=%%VUE_APP_SELF_SERVICE_STRUCTURE_PAGE_ID_PLACEHOLDER%%

VUE_APP_GOOGLE_ANALYTICS_ID=%%VUE_APP_GOOGLE_ANALYTICS_ID_PLACEHOLDER%%

VUE_APP_GOOGLE_ANALYTICS_PRIVATE_KEY=%%VUE_APP_GOOGLE_ANALYTICS_PRIVATE_KEY_PLACEHOLDER%%
VUE_APP_GOOGLE_ANALYTICS_CLIENT_EMAIL=%%VUE_APP_GOOGLE_ANALYTICS_CLIENT_EMAIL_PLACEHOLDER%%

VUE_APP_FEATURE_JIRA_ISSUE_ENABLED=%%VUE_APP_FEATURE_JIRA_ISSUE_ENABLED_PLACEHOLDER%%
