# Example Makedockfile.dist.conf file
# To override locally values of Makedockfile.conf

# Proxy config when building on Docker Desktop for Windows
MDF_BUILD_PARAMS ?= --build-arg HTTP_PROXY=http://host.docker.internal:3128 --build-arg HTTPS_PROXY=http://host.docker.internal:3128

# App config
CPV_BASEPATH ?= /cpv/
CPV_CONFLUENCE_BASE_URL ?= https://iadc.atlassian.net
CPV_CONFLUENCE_API_USERNAME ?= thomas.vaillant-ext@sanofi.com
CPV_CONFLUENCE_API_TOKEN ?= xxx
